package com.myspace.test_application;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Application implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Id")
	private int id;
	@org.kie.api.definition.type.Label(value = "Name")
	private java.lang.String name;
	@org.kie.api.definition.type.Label(value = "Total Number Of Members")
	private int totalMembers;
	@org.kie.api.definition.type.Label(value = "Bonus Point Opt In Flag")
	private java.lang.Boolean bonusPointsOptin;
	@org.kie.api.definition.type.Label(value = "Application Status")
	private java.lang.String status;

	public Application() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public int getTotalMembers() {
		return this.totalMembers;
	}

	public void setTotalMembers(int totalMembers) {
		this.totalMembers = totalMembers;
	}

	public java.lang.Boolean getBonusPointsOptin() {
		return this.bonusPointsOptin;
	}

	public void setBonusPointsOptin(java.lang.Boolean bonusPointsOptin) {
		this.bonusPointsOptin = bonusPointsOptin;
	}

	public java.lang.String getStatus() {
		return this.status;
	}

	public void setStatus(java.lang.String status) {
		this.status = status;
	}

	public Application(int id, java.lang.String name, int totalMembers,
			java.lang.Boolean bonusPointsOptin, java.lang.String status) {
		this.id = id;
		this.name = name;
		this.totalMembers = totalMembers;
		this.bonusPointsOptin = bonusPointsOptin;
		this.status = status;
	}

}